# build.properties

project.name=lab3-beta
version=0.4

src.dir=src/main/java
build.dir=build
classes.dir=${build.dir}/classes

resources.dir=src/main/resources
native2ascii.resources=${resources.dir}/native2ascii

dist.dir=dist
lib.dir=lib

jar.name=${project.name}-${version}.jar

scp.user=s409203
scp.host=se.ifmo.ru
scp.port=2222
scp.remote.dir=Jar
