jakarta.persistence.jdbc.driver=org.postgresql.Driver
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/studs
jakarta.persistence.jdbc.password=ZPVKmATLb8psXiKJ
jakarta.persistence.jdbc.user=s409203
